# Gonçalves, A. P. & Godart, C. New promising bulk thermoelectrics: Intermetallics, pnictides and chalcogenides. Eur. Phys. J. B 87, 42 (2014).

##p2
YBa2Cu3O6
CuFeO2
ZnO
In2O3
In2Ge2O7

##p6
Mg2Si

##p7
CoSi
Ru2Si3
Mn4Si7
MnSi2
Mn11Si19
Mn15Si26
FeSi2
CrSi2
BiSb

##p8
FeS2
CrSb2
Mg3Bi2
Mg3Sb2
Zn4Sb3
Zn13Sb10
Mo3Sb7
Yb14MnSb11

##p9
Ca5Al2Sb6
Ca5Ga2Sb6
Ca5In2Sb6
Sr3GaSb3
Ag2Te
AgSbTe2
AgGaTe2
CuGaTe2
Ga2Te3
Cu2Ga4Te7

##p10
AgSbTe2
GeTe
NaTe2
Na1Pb20SbTe22
SnTe
PbTe

##p11
SnBi4Te7
PbBi4Te7
SnSb4Te7
PbSb4Te7
BaBiTe3
AgTlTe
TlGaTe2
TlInTe2
TlTe
TlSbTe2
TlBiTe2
Tl2GeTe5
Tl2SnTe5
Ag9TlTe5
Ag9TlTe6
In4Se3
In4Te3
La3Te4
La2Te3
Sb2Te3
Cu4Te3
BiSb3Te6

##p12
SbTe
Nb3Sb2Te5
SnBi4Te7
PbBi4Te7
SnSb4Te7
PbBi4Te7
Sn2Bi5Sb3Te7
SnBi4Te7
Cd3TeO6
BiOCuTe
PbSe
PbCl2
Cu2S
Cu2Se

##p13
CuCrSe2
AgCrSe2
TiS2
TiSe2
ZrSe2

##p14
La3S4
GdSe
LaS
Nd2S3
Gd2S3
Tb2S3
PrGdS3
NdGdS3
La2CaS4
SmEuGdS4
KBi6S10
K2Bi8S13
CuFeS2
Cu2GeSe3
Cu2SnSe3
Cu2SnS3
Cu3AsSe4
Cu3SbSe4
Cu2CdSnSe4
Cu2ZnSnSe4
Cu2CdSnSe
Cu3SbSe4
Cu3SbS4
Cu10Mn2Sb4S13
Cu10Fe2Sb4S13
Cu10Co2Sb4S13
Cu10Ni2Sb4S13
Cu10Cu2Sb4S13
Cu10Zn2Sb4S13

##p15
CoSbS
CuSbSe2
AgSbTe2
AgSbSe2
AgBiSe2
PbMo6S8
CuMo6S8
Mo6S8
Mo6Se8
Ag3Mo9Se11
Ag4Mo9Se11
In4Se3
In2Se3
AgIn5Se8
TlCr5Se8
BiCuSeO
CaB6
SrB6
YbB6
CeB6
SmB6

##p16
TbB44Si2
ErB44Si2
YbB44Si2
FeGa3
RuGa3
RuGa2
GaSb
CaZn2Sb2
BaMn2Sb2
YbZn2Sb2
YbCd2Sb2
CaMg2Bi2
EuMg2Bi2
YbMg2Bi2

##p17
CePd3
YbAl3
FeSi
FeGa3
SFeSb2
CePd3
YbAl3
FeSb2
FeSi
CsBi4Te6
LaFeAsO

##p18
SrTiO3

# García-Cañadas, J., Adkins, N. J. E., McCain, S., Hauptstein, B., Brew, A., Jarvis, D. J. & Min, G. Accelerated discovery of thermoelectric materials: combinatorial facility and high-throughput measurement of thermoelectric power factor. ACS Comb. Sci. acscombsci.5b00178 (2016).

AlFe3Ti4
Al30Fe55Ti15

# Lu...Reaney(2016): 10.1021/acs.chemmater.5b04616

## La-doped
### Some sintering/ZT data for Dy, Nb, Ta, Nd, Pr, W-doped SrTiO3
SrTiO3

# Zevalkink...Snyder(2010): 10.1039/c0ee00517g
## Na-doped 0-15%
Ca3AlSb3

# Liu...Zhu(2015): 10.1039/c5ta04418a
## half-Heusler
### exp: m*, mu, sigma, S, n, k, ZT, phonon tau, XRD
ZrNiSn
HfNiSn

# Akasaka...Takanashi(2007): 10.1016/j.jcrysgro.2006.10.270
## undoped and boron nitride(BN) doped
### exp: XRD, imps(ppm), S, PF, k, k_ph, ZT
Mg2Si

# Wang...Snyder(2013): 10.1002/aenm.201200683 
## Cl-doped PbS
### exp: XRD, mu, sigma, tau_el, S, n, k, k_L, ZT + props of Pb(Te,Se,S) 
PbS
PbTe
PbSe

# Reynolds, T., Bales, J., Kelley, R. & DiSalvo, F. in Chemistry, Physics, and Materials Science of Thermoelectric Materials 19–34 (2003).

Pb2SiS4
Cu2PbSiS4
Cu6Pb(SiS4)2
CrPS4
PrPbPS5
K3BiTe3
K2HgBi2Te5
Ni11Sb2Te4
Ni2SbTe2

# Stern, R., Dongre, B. & Madsen, G. K. H. Extrinsic doping of the half-Heusler compounds. Nanotechnology 27, 1–6
TiNiSn
ZrNiSn
HfNiSn
TiCoSb
ZrCoSb
HfCoSb

# Fan, X., Case, E. D., Lu, X. & Morelli, D. T. Room temperature mechanical properties of natural-mineral-based thermoelectrics. J. Mater. Sci. 48, 7540–7550 (2013).

SrTe
Cu12Sb4S13
Cu10Zn2As4S13
YbAl3
Ba8Al16Si30
Si80Ge20
AgSbTe20
AgPb9Sn9Sb0.6Te20
Mg2Si
CoSb3
CeSb12
PbTe
PbS

# Dong, Y., Khabibullin, A. R., Wei, K., Salvador, J. R., Nolas, G. S. & Woods, L. M. Bournonite PbCuSbS3: Stereochemically Active Lone-Pair Electrons that Induce Low Thermal Conductivity. ChemPhysChem 16, 3264–3270 (2015).

PbCuSbS3
Sb2S3

# Aselage, T. L. & Emin, D. in Chemistry, Physics, and Materials Science of Thermoelectric Materials 55–70 (2003).
B4C
C13C2
B9C

# Dashjav, E., Zhu, Y. & Kleinke, H. in Chemistry, Physics, and Materials Science of Thermoelectric Materials 89–106 (Springer, 2003).

LaFe3CoSb12
Zr2V6Sb9
NbS2
HfMoS4
Mo3Sb5Te2
Ti5Sb8
Mn4Si7
Mn27Si47
Mn15Si26
Mn11Si19
Zr11Sb18

# Blake, N. P. & Metiu, H. in Chemistry, Physics, and Materials Science of Thermoelectric Materials 259–302 (Springer, 2003).

CsBi4Te6
Ba8Ga16Ge30
Sr8Ga16Ge30

# Hamid Elsheikh, M., Shnawah, D. A., Sabri, M. F. M., Said, S. B. M., Haji Hassan, M., Ali Bashir, M. B. & Mohamad, M. A review on thermoelectric renewable energy: Principle parameters that affect their performance. Renew. Sustain. Energy Rev. 30, 337–355 (2014).

NaCo2O4
LaCoO3
In2O3
BaSnO3
BaPbO3
Ca3Co4O9
SrTiO3
Bi2Ca2Co2
GaGeTe
Mg2Si
Mg2Ge
Mg2Sn
Mg2Pb

# Tamaki, H., Sato, H. K. & Kanno, T. Isotropic Conduction Network and Defect Chemistry in Mg 3 + δ Sb 2 -Based Layered Zintl Compounds with High Thermoelectric Performance. 1, 1–6 (2016).

Mg3Sb2
Mg3.2Sb1.5Bi0.5
Mg3.2Sb1.5Bi0.49Te0.01

# Tamaki, H., Kanno, T., Sakai, A., Takahashi, K., Kusada, H. & Yamada, Y. High thermoelectric performance in the multi-valley electronic system Zr3Ni3-xCoxSb4 and the high-mobility Zr3Ni3-xCuxSb 4. Appl. Phys. Lett. 104, 2012–2016 (2014).

Zr3Ni3Sb4

# Blake, N. P. & Metiu, H. in Chemistry, Physics, and Materials Science of Thermoelectric Materials 259–302 (Springer, 2003).

Sr8Ga16Ge30
CsBi4Te6
Ba2Ga4Ge8
BaSn3
NaSn5
Na2Ba3Sb4